with open("SCRIPT.LPK/func_lib.sob", "rb") as ff:
    origin = ff.read()

trans = {
    "ゲームを終了します。\nよろしいですか？": "要结束游戏吗？\n确定吗？",
    "タイトルに戻ります。\nよろしいですか？": "要返回标题画面吗？\n确定吗？",
    "「前の選択肢に戻る」データのロードに失敗しました。": "加载“返回上一个选项”的数据失败。",
    "前の選択肢に戻ります。\nよろしいですか？": "要返回上一个选项吗？\n确定吗？",
    "クイックロードを実行しました": "已执行快速加载。",
    "スロット%sからロードしました": "已从存档位 %s 加载。",
    "クイックセーブデータは存在しません": "不存在快速保存数据。",
    "スロット%sにデータは存在しません": "存档位 %s 中不存在数据。",
    "セーブデータのロードに失敗しました": "加载保存数据失败。",
    "をロードしますか？": "要加载吗？",
    "クイックセーブを実行しました": "已执行快速保存。",
    "スロット%sにセーブしました": "已保存到存档位 %s。",
    "クイックセーブに失敗しました": "快速保存失败。",
}
for k in trans:
    l1 = len(k.encode("cp932"))
    l2 = len(trans[k].encode("cp936"))
    origin = origin.replace(
        b"\0" + k.encode("cp932"), b"\0" + trans[k].encode("cp936") + b"\0" * (l1 - l2)
    )
with open(r"C:\dataH\俺たちに翼はない\SCRIPT_CHS\func_lib.sob", "wb") as ff:
    ff.write(origin)
